TreeviewTest/TreeviewTest/MainWindow.xaml

<Window x:Class="TreeviewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeviewTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView Name="TRV_Category" HorizontalAlignment="Left" Height="100" Margin="252,151,0,0" VerticalAlignment="Top" Width="203">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="chk" Margin="2" Tag="{Binding}" >
                                        <!--
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, Path=Parent}" Value="">
                                                        <Setter Property="IsChecked"  Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                        -->
                                    </CheckBox>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Name="North" Header="North America" IsExpanded="True" BorderThickness="0">
                <TreeViewItem Header="USA">
                    <TreeViewItem Header="ABC"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Canada"></TreeViewItem>
                <TreeViewItem Header="Mexico"></TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="South America"  IsExpanded="True">
                <TreeViewItem Header="Argentina"></TreeViewItem>
                <TreeViewItem Header="Brazil"></TreeViewItem>
                <TreeViewItem Header="Uruguay"></TreeViewItem>
            </TreeViewItem>
        </TreeView>        
    </Grid>
</Window>
